{
  "name": "bun-websocket-server",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "npx bun --watch ./src/index.ts",
    "start": "npx bun ./src/index.ts"
  },
  "devDependencies": {
    "@types/ws": "^8.5.12",
    "bun": "1.1.30",
    "@types/bun": "^1.1.11"
  }
}